# Fabflix-Movie-Website

cs122b-spring20-team-134/: README.md  quick command.txt
cs122b-spring20-team-134/androidapp/: local.properties
cs122b-spring20-team-134/androidapp/app/src/main/: AndroidManifest.xml
cs122b-spring20-team-134/performance_log/performance_log/: scale_wopool_10_master.txt  scale_wopool_10_slave.txt  scale_wpool_10_master.txt  scale_wpool_10_slave.txt  scale_wpool_1_master.txt  scale_wpool_1_slave.txt  single_http_wopool.txt  single_http_wpool_1.txt  single_http_wpool_10.txt  single_https_wpool_10.txt
cs122b-spring20-team-134/web/: log_processing.ipynb  pom.xml  stored-procedure.sql
cs122b-spring20-team-134/web/WebContent/: aglr-movie-list.html  aglr-movie-list.js  dashboard-login.html  dashboard-login.js  dashboard.html  dashboard.js  index.html  index.js  login.html  login.js  payment-page.html  payment-page.js  shopping-cart.html  shopping-cart.js  single-movie.html  single-movie.js  single-star.html  single-star.js
cs122b-spring20-team-134/web/WebContent/WEB-INF/: web.xml
cs122b-spring20-team-134/web/log/insert_file/: load-data.sql.txt
cs122b-spring20-team-134/web/log/performanceLog/: performance_log.txt
cs122b-spring20-team-134/web/log/previous_log/: inconsCastsLog.txt  inconsistentLog.txt
cs122b-spring20-team-134/web/src/: AddMovieServlet.java  AddStarServlet.java  AdminLoginServlet.java  LoginFilter.java  LoginServlet.java  MainServlet.java  MovielistServlet.java  PaymentServlet.java  RecaptchaVerifyUtils.java  ShoppingCartServlet.java  ShowTablesServlet.java  SingleMovieServlet.java  SingleStarServlet.java
cs122b-spring20-team-134/web/src/dataContainer/: Movie.java  Pair.java  RecaptchaConstants.java  ShoppingCart.java  ShoppingItem.java  Star.java  UrlContainer.java  User.java  formQuery.java
cs122b-spring20-team-134/web/src/hiddenServlet/: SuggestionServlet.java
cs122b-spring20-team-134/web/src/parser/: ActorSAXParser.java  CastSAXParser.java  MySAXParser.java  MyUtils.java  MyUtils2.java  MyUtils3.java  ParserHandler.java
(+11 files in other folders)
